{
  "name": "beepost-server",
  "version": "1.0.0",
  "description": "Servidor de AssetBundles para Zone Battle Royale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  }
}
